@import 'reset.css';
@import 'top_content.scss';
@import 'examples.scss';
@import 'cards.scss';
@import 'form.scss';
@import 'message.scss';

$base-container: 1366;

@function response_size($initialSize) {
  @return calc($initialSize/$base-container * 100vw);
}

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $base-container: $base-container - 320;

  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$base-container}));
}

.container {
  max-width: calc(1200px/1366px * 100vw);
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  height: 48px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;

  &__menu {
    border: none;
    background-color: rgb(255 255 255);
    cursor: pointer;
    width: 24px;
    height: 16px;
  }

  &__icon {
    width: 48px;
    height: 48px;
  }
}

.footer {
  background: #316099;
  border-radius: 0 15vw 0 0;
  margin-right: 7vw;
  border-bottom: 1px solid rgb(255 255 255 / 40%);

  &__text_container {
    padding-top: 91px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min(460px, 34vw) 220px;
    grid-template-rows: repeat(2, 1fr);
    column-gap: min(180px, 13vw);
    row-gap: 32px;
    justify-content: center;
    margin-bottom: 96px;

  }

  &__header {
    width: 317px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFF;
  }

  &__text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFF;
    opacity: 0.6;
  }

  &__button_container {
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__hr {
    width: calc((100% - (min(180px, 13vw) + min(460px, 34vw) + 220px))/2 + (min(180px, 13vw) + min(460px, 34vw) + 220px));
    border-bottom: 1px solid rgb(255 255 255 / 40%);
  }

  &__contact_first_column {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 19px 5px 259px;
    grid-template-rows: 48px 46px 26px 26px;
    column-gap: 16px;
    row-gap: 24px;
  }

  &__contact_header {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #FFFF;
  }

  &__specia_list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFF;
  }

  &__list_item {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFF;
    text-decoration: none;
  }

  &__contact_other_column {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 163px 170px;
    grid-template-rows: 46px repeat(4, 26px);
    row-gap: 16px;
    column-gap: 77px;
  }

  &__contact_header_other {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #FFFF;
  }

  &__contact_container {
    max-width: 720px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 96px;
  }

  &__logo {
    grid-column: 1/3;
  }

  &__copyright {
    margin-top: 64px;
    margin-bottom: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFF;
    opacity: 0.4;
    grid-column: 1/4;
  }
}

.first {
  grid-column: 2/4;
}

.button {
  display: inline;
  box-sizing: border-box;
  padding: 15px 48px;
  background: #5A98D0;
  color: white;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
  border: none;
  width: 220px;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .footer {
    &__contact_container {
      max-width: 400px;
      flex-wrap: wrap-reverse;
    }

    &__contact_first_column {
      margin-top: 60px;
    }
  }
}

@media screen and (max-width: 560px) {
  .footer {
    margin-right: 0;

    &__text_container {
      grid-template-columns: 340px;
      grid-template-rows: 92px 150px 60px;
      grid-auto-flow: row;
    }

    &__button_container {
      align-items: center;
      grid-row: 3/4;
    }
    
    &__hr{
      width: 100%;
    }

    &__contact_container {
      max-width: 360px;
      flex-wrap: wrap-reverse;
    }

    &__contact_other_column{
      grid-template-columns: 163px 100px;
      margin: 0 auto;
      column-gap: 40px;
    }

    &__contact_first_column{
      margin: 0 auto;
      margin-top: 40px;
    }
  }
}
